[program:braintestapp]
command=/bin/bash -c "cd /home/mohosh/Documents/Programming/BraintestApp && npm run dev"
autostart=true
autorestart=true
stdout_logfile=/home/mohosh/Documents/Programming/logs/braintestapp.log
stderr_logfile=/home/mohosh/Documents/Programming/logs/braintestapp.log
user=mohosh
directory=/home/mohosh/Documents/Programming/BraintestApp
priority=2

[program:braintestanalyst]
command=/bin/bash -c "cd /home/mohosh/Documents/Programming/BraintestAnalyst && source .venv/bin/activate && python main.py"
autostart=true
autorestart=true
stdout_logfile=/home/mohosh/Documents/Programming/logs/braintestanalyst.log
stderr_logfile=/home/mohosh/Documents/Programming/logs/braintestanalyst.log
user=mohosh
directory=/home/mohosh/Documents/Programming/BraintestAnalyst
priority=3

[program:braintestapi]
command=/bin/bash -c "cd /home/mohosh/Documents/Programming/BraintestAPI && source .venv/bin/activate && python manage.py runserver 0:3000"
autostart=true
autorestart=true
stdout_logfile=/home/mohosh/Documents/Programming/logs/braintestapi.log
stderr_logfile=/home/mohosh/Documents/Programming/logs/braintestapi.log
user=mohosh
directory=/home/mohosh/Documents/Programming/BraintestAPI
priority=4
